# dobbinfw-launcher

./: .gitignore  README.md  pom.xml
doc/: 31.auth.md  32.doc.md  33.upload.md  41.invoker.md  42.before-http.md  43.after-http.md
src/main/java/com/dobbinsoft/fw/launcher/controller/: ApiContext.java  ApiController.java  ApiEntry.java  DocumentController.java  FileUploadController.java  HealthController.java  UEditorController.java
src/main/java/com/dobbinsoft/fw/launcher/cors/: CorsConfig.java
src/main/java/com/dobbinsoft/fw/launcher/cros/: CorsConfig.java
src/main/java/com/dobbinsoft/fw/launcher/exception/: DefaultOtherExceptionTransfer.java  LauncherExceptionDefinition.java  LauncherServiceException.java  OtherExceptionTransfer.java  OtherExceptionTransferHolder.java
src/main/java/com/dobbinsoft/fw/launcher/inter/: AfterFileUpload.java  AfterHttpMethod.java  AfterRegisterApiComplete.java  BeforeFileUpload.java  BeforeFileUploadPath.java  BeforeHttpMethod.java  BeforeProcess.java  BeforeUEditorFileUpload.java
src/main/java/com/dobbinsoft/fw/launcher/invoker/: CustomInvoker.java  CustomInvokerImpl.java
src/main/java/com/dobbinsoft/fw/launcher/log/: AccessLog.java  AccessLogger.java
src/main/java/com/dobbinsoft/fw/launcher/manager/: ApiDocumentModel.java  ApiManager.java  ClusterApiManager.java  IApiManager.java
src/main/java/com/dobbinsoft/fw/launcher/model/: GatewayResponse.java
src/main/java/com/dobbinsoft/fw/launcher/permission/: ClusterAdminAuthenticator.java  ClusterCustomAuthenticator.java  ClusterUserAuthenticator.java  IAdminAuthenticator.java  ICustomAuthenticator.java  IUserAuthenticator.java
src/main/java/com/dobbinsoft/fw/launcher/ws/: DefaultHandshakeInterceptor.java  DefaultWebSocketHandler.java  WsConfig.java
src/main/resources/templates/: document.html  method.html  open_document.html  open_method.html
